jade/parts/default.jade
doctype html
html(lang="ru")
    head
        include head    
    body
        include header-def
        
        .container
            main.row
                .main.col-md-12                    
                    .content.news
                        p.news__title.
                            Сайт находится в стадии разработки
                        .news__text
                            h1 Фаст флуд
                            p Википедия дает флуду следующее определение:
                                blockquote
                                    | Флуд (от неверно произносимого 
                                    a(href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA") англ. 
                                    | flood — поток) — сообщения в интернет-форумах и чатах, занимающие большие объемы, без смысла.
                                    br
                                    | Технический флуд представляет собой хакерскую атаку с большим количеством запросов, приводящую к отказу в обслуживании.
                                    br
                                    | Флуд распространяется как в результате избытка свободного времени, так и с целью 
                                    a(href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3") троллинга 
                                    | — например, из желания кому-то досадить.

                            p Однако русские люди пошли дальше и придумали английское написание нашего слова флуд -  FLUD!
                            p
                                | На нашем интернет ресурсе мы не ставим себе задачу кому-то досадить, и уж тем более делаем это не от избытка свободного времени.
                                br
                                | Просто в последнее время количество материалов,логотипов,шаблонных сайтов и просто откровенно ворованных фотографий и статей начинает зашкаливать.
                                br
                                | Мы хотим сделать Интернет немного чище. И уж если не привлекать к ответственности за воровство, то по крайней мере пожурить по- отечески воров, словами:  «УУУУУУУУ….. Сука».
                                br
                                | Предлагаем Вам поучаствовать в этом увлекательном приключении и по итогам года выбрать всеобщим голосованием лучшего Флудера.
                            p
                                | Вы спросите а почему тогда FAST?
                                br
                                | Ну как гласит наша замечательная поговорка «Быстро с….л и ушел, все равно что нашел». Ну так вот, мы надеемся, с Вашей помощью отлавливать таких шустряков и достойно награждать.
                                br
                                | Присылайте свои материалы нам на рассмотрение, публикуйте на нашем портале свои сравнения, войдите в состав народного жюри по определению лучшего Флудера года и будет вам счастье.
                            p
                                | Встретимся в сети. Удачи.
            include footer

html/parts/default.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>fastflud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../libs/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="head">
        <div class="container">
          <div class="row">
            <div class="head__registration col-md-4 col-md-offset-8"><a href="#" class="head__registration--reg">Регистрация </a>/ <a href="#" class="head__registration--enter">Вход</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__banner row"><a href="#"><img src="img/banner-up.jpg" alt=""></a></div>
        <div class="header__logo row"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <form name="search" action="#" method="get" class="form__search row">
          <div class="col-md-8 col-md-offset-2">
            <fieldset class="form__search-layout row">
              <input type="text" name="search" placeholder="Поиск" class="form__search-field col-md-12">
              <button class="btn form__search-btn"></button>
            </fieldset>
          </div>
        </form>
      </div>
    </header>
    <div class="container">
      <main class="row">
        <div class="main col-md-12">                   
          <div class="content news">
            <p class="news__title">Сайт находится в стадии разработки</p>
            <div class="news__text">
              <h1>Фаст флуд</h1>
              <p>Википедия дает флуду следующее определение:
                <blockquote>Флуд (от неверно произносимого <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ. </a>flood — поток) — сообщения в интернет-форумах и чатах, занимающие большие объемы, без смысла.<br>Технический флуд представляет собой хакерскую атаку с большим количеством запросов, приводящую к отказу в обслуживании.<br>Флуд распространяется как в результате избытка свободного времени, так и с целью <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3">троллинга </a>— например, из желания кому-то досадить.</blockquote>
              </p>
              <p>Однако русские люди пошли дальше и придумали английское написание нашего слова флуд -  FLUD!</p>
              <p>На нашем интернет ресурсе мы не ставим себе задачу кому-то досадить, и уж тем более делаем это не от избытка свободного времени.<br>Просто в последнее время количество материалов,логотипов,шаблонных сайтов и просто откровенно ворованных фотографий и статей начинает зашкаливать.<br>Мы хотим сделать Интернет немного чище. И уж если не привлекать к ответственности за воровство, то по крайней мере пожурить по- отечески воров, словами:  «УУУУУУУУ….. Сука».<br>Предлагаем Вам поучаствовать в этом увлекательном приключении и по итогам года выбрать всеобщим голосованием лучшего Флудера.</p>
              <p>Вы спросите а почему тогда FAST?<br>Ну как гласит наша замечательная поговорка «Быстро с….л и ушел, все равно что нашел». Ну так вот, мы надеемся, с Вашей помощью отлавливать таких шустряков и достойно награждать.<br>Присылайте свои материалы нам на рассмотрение, публикуйте на нашем портале свои сравнения, войдите в состав народного жюри по определению лучшего Флудера года и будет вам счастье.</p>
              <p>Встретимся в сети. Удачи.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="row footer">
        <div class="col-md-5">
          <nav class="footer__menu">
            <ul>
              <li><a href="#" class="footer__menu--vk"></a></li>
              <li><a href="#" class="footer__menu--fb"></a></li>
              <li><a href="#" class="footer__menu--twitter"></a></li>
              <li><a href="#" class="footer__menu--odnoklassniki"></a></li>
              <li><a href="#" class="footer__menu--google"></a></li>
            </ul>
          </nav>
          <div class="footer__submenu"><a href="#">О проекте</a><a href="#">Размещение рекламы</a></div>
        </div>
        <div class="col-md-2 col-md-offset-5 footer__copyright">
          <p class="footer__copyright-text">Создание сайта:</p><a href="#" class="footer__copyright-logo"><img src="../img/logo-artbrother.png" alt=""></a>
        </div>
      </footer>
    </div>
  </body>
</html>
