jade/parts/footer.jade
footer.row.footer
    .col-md-5
        nav.footer__menu
            ul
                li: a.footer__menu--vk(href="#")
                li: a.footer__menu--fb(href="#")
                li: a.footer__menu--twitter(href="#")
                li: a.footer__menu--odnoklassniki(href="#")
                li: a.footer__menu--google(href="#")
        .footer__submenu
            a(href="#") О проекте
            a(href="#") Размещение рекламы
    .col-md-2.col-md-offset-5.footer__copyright
        p.footer__copyright-text Создание сайта:
        a.footer__copyright-logo(href="#"): img(src="../img/logo-artbrother.png" alt="")

html/parts/footer.html

<footer class="row footer">
  <div class="col-md-5">
    <nav class="footer__menu">
      <ul>
        <li><a href="#" class="footer__menu--vk"></a></li>
        <li><a href="#" class="footer__menu--fb"></a></li>
        <li><a href="#" class="footer__menu--twitter"></a></li>
        <li><a href="#" class="footer__menu--odnoklassniki"></a></li>
        <li><a href="#" class="footer__menu--google"></a></li>
      </ul>
    </nav>
    <div class="footer__submenu"><a href="#">О проекте</a><a href="#">Размещение рекламы</a></div>
  </div>
  <div class="col-md-2 col-md-offset-5 footer__copyright">
    <p class="footer__copyright-text">Создание сайта:</p><a href="#" class="footer__copyright-logo"><img src="../img/logo-artbrother.png" alt=""/></a>
  </div>
</footer>
