jade/parts/form-reg.jade
form.form.form--reg(action="#" method="post" name="registration")
    fieldset.form__enter
        input(type="text" name="login" placeholder="Логин" required)
        input(type="text" name="pass" placeholder="Пароль" required)
        input(type="submit" value="Войти")
        a.form__forget(href="#") Забыли пароль?
        
    fieldset.form__socials
        ul
            li: a.footer__menu--vk(href="#")
            li: a.footer__menu--fb(href="#")
            li: a.footer__menu--twitter(href="#")
            li: a.footer__menu--odnoklassniki(href="#")
            li: a.footer__menu--google(href="#")
        

html/parts/form-reg.html

<!--форма регистрации-->
<form action="#" method="post" name="registration" id="registration" class="form form--reg">
  <p class="form__title">Регистрация/Вход</p><a href="#" class="form__esc"></a>
  <!--поле входа-->
  <fieldset class="form__enter">
    <div class="row">
      <div class="col-md-12">
        <input type="text" name="login" placeholder="Логин" class="form__input"/>
        <input type="password" name="pass" placeholder="Пароль" class="form__input"/>
      </div>
      <div class="col-md-12">
        <!--запомнить меня-->
        <div class="form__remember">
          <input type="checkbox" name="remember" id="remember" checked="checked"/>
          <label for="remember"><span></span>Запомнить меня</label>
        </div>
        <input type="submit" value="Войти"/>
      </div>
      <!--забыли пароль-->
      <div class="col-md-12"><a href="#" class="form__forget">Забыли пароль?</a>
        <div class="error"><strong>Пароль</strong><br/><span>Неверно введен пароль</span></div>
      </div>
    </div>
  </fieldset>
  <!--регистрация через соц. сети-->
  <fieldset class="form__socials">
    <p class="form__title form__title--regular">Войти с помощью:</p>
    <div class="row">
      <div class="col-md-12">
        <ul>
          <li><a href="#" class="form__socials--vk"></a></li>
          <li><a href="#" class="form__socials--fb"></a></li>
          <li><a href="#" class="form__socials--twitter"></a></li>
          <li><a href="#" class="form__socials--odnoklassniki"></a></li>
          <li><a href="#" class="form__socials--google"></a></li>
        </ul>
      </div>
    </div>
  </fieldset>
  <!--регистрация-->
  <fieldset class="form__reg">
    <p class="form__title form__title--regular">Регистрация в Fastflud:</p>
    <div class="form__input">
      <div class="row">
        <div class="col-md-4 col-md-offset-2">
          <div class="form__required-l">
            <input type="email" name="email" placeholder="E-mail"/><span class="form__required"></span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form__required-l">
            <input type="text" name="login" placeholder="Логин"/><span class="form__required"></span>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-2">
          <div class="form__required-l">
            <input type="password" name="pass" placeholder="Пароль"/><span class="form__required"></span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form__required-l">
            <input type="password" name="pass-repeat" placeholder="Повторите пароль"/><span class="form__required"></span>
          </div>
        </div>
      </div>
    </div>
    <!--капча-->
    <div class="form__input capcha-l">
      <div class="row">
        <div class="col-md-6">
          <div class="capcha"></div>
        </div>
        <div class="col-md-6">
          <div class="form__required-l">
            <input type="text" name="capcha" placeholder="Капча" required="required"/><span class="form__required"></span>
          </div>
        </div>
        <div class="col-md-12">
          <input type="submit" value="Регистрация"/>
        </div>
      </div>
    </div>
  </fieldset>
</form>
