jade/parts/form-add_parts.jade
//форма регистрации
.form--add-container.form.form--add
    input.form-menu__controls(type="radio" name="menu-controls" id="for-form-site" value="site" checked)
    input.form-menu__controls(type="radio" name="menu-controls" id="for-form-logo" value="logo")
    input.form-menu__controls(type="radio" name="menu-controls" id="for-form-trash" value="trash")
    .form__title-l
        p.form__title.form__title Хочу предложить пост
            nav.top-menu.row
                ul
                    li: label(for="for-form-site")
                        .top-menu__img
                            img(src="../img/icon-site--white.png")
                        | Сайты
                    li: label(for="for-form-logo")
                        .top-menu__img
                            img(src="../img/icon-logo--white.png")
                        | Логотипы
                    li: label(for="for-form-trash")
                        .top-menu__img
                            img(src="../img/icon-more--white.png")
                        | Прочий хлам
    a.form__esc(href="#")
    //form.form--add(action="#" method="post" name="add" id="add" enctype="multipart/form-data")




    block form-add_site
    block form-add_logo
    block form-add_trash

html/parts/form-add_parts.html

<!--форма регистрации-->
<div class="form--add-container form form--add">
  <input type="radio" name="menu-controls" id="for-form-site" value="site" checked="checked" class="form-menu__controls"/>
  <input type="radio" name="menu-controls" id="for-form-logo" value="logo" class="form-menu__controls"/>
  <input type="radio" name="menu-controls" id="for-form-trash" value="trash" class="form-menu__controls"/>
  <div class="form__title-l">
    <p class="form__title form__title">Хочу предложить пост
      <nav class="top-menu row">
        <ul>
          <li>
            <label for="for-form-site">
              <div class="top-menu__img"><img src="../img/icon-site--white.png"/></div>Сайты
            </label>
          </li>
          <li>
            <label for="for-form-logo">
              <div class="top-menu__img"><img src="../img/icon-logo--white.png"/></div>Логотипы
            </label>
          </li>
          <li>
            <label for="for-form-trash">
              <div class="top-menu__img"><img src="../img/icon-more--white.png"/></div>Прочий хлам
            </label>
          </li>
        </ul>
      </nav>
    </p>
  </div><a href="#" class="form__esc"></a>
  <!--form.form--add(action="#" method="post" name="add" id="add" enctype="multipart/form-data")-->
  
  
  
</div>
