jade/parts/form-add.jade
//форма регистрации
form.form.form--add(action="#" method="post" name="add" id="add")
    .form__title-l
        p.form__title.form__title Хочу предложить пост
        nav.top-menu.row
                ul
                    li: a(href="#")
                        .top-menu__img
                            img(src="../img/icon-site--white.png")
                        | Сайты
                    li: a(href="#")
                        .top-menu__img
                            img(src="../img/icon-logo--white.png")
                        | Логотипы
                    li: a(href="#")
                        .top-menu__img
                            img(src="../img/icon-more--white.png")
                        | Прочий хлам
    
    //поле входа
    fieldset.form__enter
        .form__input
            input(type="text" name="login" placeholder="Логин")
            input(type="password" name="pass" placeholder="Пароль")
        input(type="submit" value="Войти")
        //забыли пароль
        a.form__forget(href="#") Забыли пароль?
        
    //регистрация через соц. сети
    fieldset.form__socials
        p.form__title.form__title--regular Войти с помощью:
        ul
            li: a.form__socials--vk(href="#")
            li: a.form__socials--fb(href="#")
            li: a.form__socials--twitter(href="#")
            li: a.form__socials--odnoklassniki(href="#")
            li: a.form__socials--google(href="#")
                
    //регистрация
    fieldset.form__reg
        p.form__title.form__title--regular Регистрация в Fastflud:
        .form__input
            .form__required-l
                input(type="email" name="email" placeholder="E-mail")
                span.form__required
            .form__required-l
                input(type="text" name="login" placeholder="Логин")
                span.form__required
            .form__required-l
                input(type="password" name="pass" placeholder="Пароль")
                span.form__required
        //капча
        .form__input.capcha-l
            .capcha
            .form__required-l
                input(type="text" name="capcha" placeholder="Капча" required)
                span.form__required
        
        input(type="submit" value="Регистрация")
        

html/parts/form-add.html

<!--форма регистрации-->
<form action="#" method="post" name="add" id="add" class="form form--add">
  <div class="form__title-l">
    <p class="form__title form__title">Хочу предложить пост</p>
    <nav class="top-menu row">
      <ul>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-site--white.png"/></div>Сайты</a></li>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-logo--white.png"/></div>Логотипы</a></li>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-more--white.png"/></div>Прочий хлам</a></li>
      </ul>
    </nav>
  </div>
  <!--поле входа-->
  <fieldset class="form__enter">
    <div class="form__input">
      <input type="text" name="login" placeholder="Логин"/>
      <input type="password" name="pass" placeholder="Пароль"/>
    </div>
    <input type="submit" value="Войти"/>
    <!--забыли пароль--><a href="#" class="form__forget">Забыли пароль?</a>
  </fieldset>
  <!--регистрация через соц. сети-->
  <fieldset class="form__socials">
    <p class="form__title form__title--regular">Войти с помощью:</p>
    <ul>
      <li><a href="#" class="form__socials--vk"></a></li>
      <li><a href="#" class="form__socials--fb"></a></li>
      <li><a href="#" class="form__socials--twitter"></a></li>
      <li><a href="#" class="form__socials--odnoklassniki"></a></li>
      <li><a href="#" class="form__socials--google"></a></li>
    </ul>
  </fieldset>
  <!--регистрация-->
  <fieldset class="form__reg">
    <p class="form__title form__title--regular">Регистрация в Fastflud:</p>
    <div class="form__input">
      <div class="form__required-l">
        <input type="email" name="email" placeholder="E-mail"/><span class="form__required"></span>
      </div>
      <div class="form__required-l">
        <input type="text" name="login" placeholder="Логин"/><span class="form__required"></span>
      </div>
      <div class="form__required-l">
        <input type="password" name="pass" placeholder="Пароль"/><span class="form__required"></span>
      </div>
    </div>
    <!--капча-->
    <div class="form__input capcha-l">
      <div class="capcha"></div>
      <div class="form__required-l">
        <input type="text" name="capcha" placeholder="Капча" required="required"/><span class="form__required"></span>
      </div>
    </div>
    <input type="submit" value="Регистрация"/>
  </fieldset>
</form>
