html/parts/header-def.html

<header class="header">
  <div class="head">
    <div class="container">
      <div class="row">
        <div class="head__registration col-md-4 col-md-offset-8"><a href="#" class="head__registration--reg">Регистрация </a>/ <a href="#" class="head__registration--enter">Вход</a></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="header__banner row"><a href="#"><img src="img/banner-up.jpg" alt=""/></a></div>
    <div class="header__logo row"><a href="#"><img src="img/logo.png" alt=""/></a></div>
    <form name="search" action="#" method="get" class="form__search row">
      <div class="col-md-8 col-md-offset-2">
        <fieldset class="form__search-layout row">
          <input type="text" name="search" placeholder="Поиск" class="form__search-field col-md-12"/>
          <button class="btn form__search-btn"></button>
        </fieldset>
      </div>
    </form>
  </div>
</header>

jade/parts/header-def.jade
header.header
    .head
        .container
            .row
                .head__registration.col-md-4.col-md-offset-8
                    a.head__registration--reg(href="#") Регистрация 
                    | / 
                    a.head__registration--enter(href="#") Вход
                    
    .container
        .header__banner.row: a(href="#"): img(src="img/banner-up.jpg" alt="")
        .header__logo.row: a(href="#"): img(src="img/logo.png" alt="")
    
        form.form__search.row(name="search" action="#" method="get")
            .col-md-8.col-md-offset-2
                fieldset.form__search-layout.row
                    input.form__search-field.col-md-12(type="text" name="search" placeholder="Поиск")
                    button.btn.form__search-btn
