html/parts/header.html

<header class="header">
  <div class="head">
    <div class="container">
      <div class="row">
        <!--хлебные крошки-->
        <nav class="col-md-8">
          <ul class="head__breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Логотипы</a></li>
            <li><a href="#">Новость</a></li>
          </ul>
        </nav>
        <!--регистрация-->
        <div class="col-md-4">
          <div class="head__registration"><a href="#registration" class="registration">Регистрация / Вход</a></div>
        </div>
      </div>
    </div>
  </div>
  <!--баннеры-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="header__banner"><a href="#"><img src="../img/content/banner-up.jpg" alt=""/></a></div>
      </div>
      <div class="col-md-12">
        <div class="header__logo"><a href="#"><img src="../img/logo.png" alt=""/></a></div>
      </div>
    </div>
    <!--поиск-->
    <form name="search" action="#" method="get" class="form__search">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <fieldset class="form__search-layout">
            <input type="text" name="search" placeholder="Поиск" class="form__search-field"/>
            <button class="btn form__search-btn"></button>
          </fieldset>
        </div>
        <div class="col-md-12">
          <p class="form__search-text">Уже добавлено <span>109 примеров</span> шаблонных и украденных сайтов и логотипов</p>
        </div>
      </div>
    </form>
    <!--верхнее меню-->
    <nav class="row">
      <div class="col-md-12">
        <ul class="top-menu">
          <li><a href="#">
              <div class="top-menu__img"><img src="../img/icon-site.png"/><img src="../img/icon-site--off.png"/></div>Сайты</a></li>
          <li><a href="#">
              <div class="top-menu__img"><img src="../img/icon-logo.png"/><img src="../img/icon-logo--off.png"/></div>Логотипы</a></li>
          <li><a href="#">
              <div class="top-menu__img"><img src="../img/icon-more.png"/><img src="../img/icon-more--off.png"/></div>Прочий хлам</a></li>
          <li><a href="#">
              <div class="top-menu__img">
                <div id="date" class="date">
                  <p class="date__day">23</p>
                  <p class="date__month">декабря</p>
                </div>
              </div>Новенькое</a></li>
          <li><a href="#add" class="fancybox add-form">
              <div class="top-menu__img"><img src="../img/icon-add.png"/><img src="../img/icon-add--off.png"/></div>Добавить</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>

jade/parts/header.jade
-var breadCrumbs = ["Главная","Логотипы","Новость"]
-var topMenu = ["Сайты", "Логотипы", "Прочий хлам", "Новенькое", "Добавить"]

header.header
    .head
        .container
            .row
            
                //хлебные крошки
                nav.head__breadcrumb.col-md-8
                    ul
                        each item in breadCrumbs
                            li: a(href="#") #{item}

                //регистрация
                .head__registration.col-md-4
                    a(href="#registration" class="fancybox registration") Регистрация / Вход
                    
    //баннеры
    .container
        .header__banner.row: a(href="#"): img(src="../img/content/banner-up.jpg" alt="")
        .header__logo.row: a(href="#"): img(src="../img/logo.png" alt="")
    
        //поиск
        form.form__search.row(name="search" action="#" method="get")
            .col-md-8.col-md-offset-2
                fieldset.form__search-layout.row
                    input.form__search-field.col-md-12(type="text" name="search" placeholder="Поиск")
                    button.btn.form__search-btn
                .row
                    p.form__search-text.col-md-12 Уже добавлено 
                        span 109 примеров
                        |  шаблонных и украденных сайтов и логотипов

        //верхнее меню
        nav.top-menu.row
            ul
                li: a(href="#")
                    .top-menu__img
                        img(src="../img/icon-site.png")
                        img(src="../img/icon-site--off.png")
                    | Сайты
                li: a(href="#")
                    .top-menu__img
                        img(src="../img/icon-logo.png")
                        img(src="../img/icon-logo--off.png")
                    | Логотипы
                li: a(href="#")
                    .top-menu__img
                        img(src="../img/icon-more.png")
                        img(src="../img/icon-more--off.png")
                    | Прочий хлам
                li: a(href="#")
                    .top-menu__img
                        .date#date
                            p.date__day 23
                            p.date__month декабря
                    | Новенькое
                li: a(href="#add" class="fancybox add-form")
                    .top-menu__img
                        img(src="../img/icon-add.png")
                        img(src="../img/icon-add--off.png")
                    | Добавить
                
