jade/parts/image-vs.jade
//картинка-ссылка
a(href="#")
    .img-box
        .img-box__part: img(src="../img/site1.jpg", alt="site1")
        .img-box__part: img(src="../img/site2.jpg", alt="site2")
    p.img-box__title Металлоперерабатывающий завод vs завод железобетонных блоков

html/parts/image-vs.html

<!--картинка-ссылка--><a href="#">
  <div class="img-box">
    <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"/></div>
    <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"/></div>
  </div>
  <p class="img-box__title">Металлоперерабатывающий завод vs завод железобетонных блоков</p></a>
