html/parts/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>fastflud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../libs/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="head">
        <div class="container">
          <div class="row">
            <nav class="head__breadcrumb col-md-8">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Логотипы</a></li>
                <li><a href="#">Новость</a></li>
              </ul>
            </nav>
            <div class="head__registration col-md-4"><a href="#">Регистрация / Вход</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__banner row"><a href="#"><img src="../img/banner-up.jpg" alt=""></a></div>
        <div class="header__logo row"><a href="#"><img src="../img/logo.png" alt=""></a></div>
        <form name="search" action="#" method="get" class="form__search row">
          <div class="col-md-8 col-md-offset-2">
            <fieldset class="form__search-layout row">
              <input type="text" name="search" placeholder="Поиск" class="form__search-field col-md-12">
              <button class="btn form__search-btn"></button>
            </fieldset>
            <div class="row">
              <p class="form__search-text col-md-12">Уже добавлено <span>109 примеров</span> шаблонных и украденных сайтов и логотипов</p>
            </div>
          </div>
        </form>
        <nav class="top-menu row">
          <ul>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-site.png"></div>Сайты</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-logo.png"></div>Логотипы</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-more.png"></div>Прочий хлам</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-new.png"></div>Новенькое</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-add.png"></div>Добавить</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <main class="row">
        <div class="main col-md-8">
        </div>
        <div class="sidebar col-md-4">
        </div>
        <div class="row">
        </div>
      </main>
    </div>
    <footer class="row footer">
      <div class="col-md-5">
        <nav class="footer__menu">
          <ul>
            <li><a href="#" class="footer__menu--vk"></a></li>
            <li><a href="#" class="footer__menu--fb"></a></li>
            <li><a href="#" class="footer__menu--twitter"></a></li>
            <li><a href="#" class="footer__menu--odnoklassniki"></a></li>
            <li><a href="#" class="footer__menu--google"></a></li>
          </ul>
        </nav>
        <div class="footer__submenu"><a href="#">О проекте</a><a href="#">Размещение рекламы</a></div>
      </div>
      <div class="col-md-2 col-md-offset-5 footer__copyright">
        <p class="footer__copyright-text">Создание сайта:</p><a href="#" class="footer__copyright-logo"><img src="../img/logo-artbrother.png" alt=""></a>
      </div>
    </footer>
    <div class="hidden_elem">
      <form action="#" method="post" name="registration" class="form form--reg">
        <fieldset class="form__enter">
          <input type="text" name="login" placeholder="Логин" required>
          <input type="text" name="pass" placeholder="Пароль" required>
          <input type="submit" value="Войти"><a href="#" class="form__forget">Забыли пароль?</a>
        </fieldset>
        <fieldset class="form__socials">
          <ul>
            <li><a href="#" class="footer__menu--vk"></a></li>
            <li><a href="#" class="footer__menu--fb"></a></li>
            <li><a href="#" class="footer__menu--twitter"></a></li>
            <li><a href="#" class="footer__menu--odnoklassniki"></a></li>
            <li><a href="#" class="footer__menu--google"></a></li>
          </ul>
        </fieldset>
      </form>
    </div>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
  </body>
</html>

jade/parts/main.jade
//2 колонки
doctype html
html(lang="ru")
    head
        include head    
    body
        include header
        
        .container
            main.row
                //основной контент
                .main.col-md-8
                    block content
                //правая колонка
                .sidebar.col-md-4
                    block sidebar
                .row
                     block next
                    
            include footer
        .hidden_elem
            include hidden_elem
        include scripts
