html/parts/private_last-posts.html

<div class="comments comments__private">
  <div class="comments__header content__item">
    <div class="img-box">
      <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"/></div>
      <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"/></div>
    </div>
    <p class="img-box__title"><span class="img-box__number">#208</span><br/>Металлоперерабатывающий завод vs завод железобетонных блоков</p>
  </div>
</div>
<div class="comments comments__private">
  <div class="comments__header content__item">
    <div class="img-box">
      <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"/></div>
      <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"/></div>
    </div>
    <p class="img-box__title"><span class="img-box__number">#208</span><br/>Металлоперерабатывающий завод vs завод железобетонных блоков</p>
  </div>
</div>
<div class="comments comments__private">
  <div class="comments__header content__item">
    <div class="img-box">
      <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"/></div>
      <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"/></div>
    </div>
    <p class="img-box__title"><span class="img-box__number">#208</span><br/>Металлоперерабатывающий завод vs завод железобетонных блоков</p>
  </div>
</div>
<div class="comments comments__private">
  <div class="comments__header content__item">
    <div class="img-box">
      <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"/></div>
      <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"/></div>
    </div>
    <p class="img-box__title"><span class="img-box__number">#208</span><br/>Металлоперерабатывающий завод vs завод железобетонных блоков</p>
  </div>
</div>

jade/parts/private_last-posts.jade
mixin post
	.comments.comments__private
		.comments__header.content__item
			.img-box
				.img-box__part: img(src="../img/content/site1.jpg", alt="site1")
				.img-box__part: img(src="../img/content/site2.jpg", alt="site2")
			p.img-box__title
				span.img-box__number #208
				br
				| Металлоперерабатывающий завод vs завод железобетонных блоков
				
				
mixin post
mixin post
mixin post
mixin post
