jade/parts/private_room-header.jade
-var breadCrumbs = ["Главная","Логотипы","Новость"]

header.header.private
	.head
		.container
			.row
			
				//хлебные крошки
				nav.col-md-8
					ul.head__breadcrumb
						each item in breadCrumbs
							li: a(href="#") #{item}

				//регистрация
				.col-md-4
					.head__registration.hide
						a(href="#registration" class="registration") Регистрация / Вход
					.head__registration.head__registration--known
						a.user(href="#") Anonym Anonym

html/parts/private_room-header.html

<header class="header private">
  <div class="head">
    <div class="container">
      <div class="row">
        <!--хлебные крошки-->
        <nav class="col-md-8">
          <ul class="head__breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Логотипы</a></li>
            <li><a href="#">Новость</a></li>
          </ul>
        </nav>
        <!--регистрация-->
        <div class="col-md-4">
          <div class="head__registration hide"><a href="#registration" class="registration">Регистрация / Вход</a></div>
          <div class="head__registration head__registration--known"><a href="#" class="user">Anonym Anonym</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
