html/parts/sidebar-comments.html

<div class="comments">
  <div class="row comments__head">
    <div class="col-md-8">
      <p class="comments__head-title">Комментарии:</p>
    </div>
    <div class="col-md-4">
      <p class="comments__head-count">236</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p class="comments__write">Оставить комментарий</p><a href="#registration" class="comments__reg fancybox">Регистрация/Вход</a>
    </div>
    <div class="col-md-12">
      <form action="#" method="get" name="comments" class="comments__form">
        <textarea name="comment" placeholder="Я говорю.../" rows="5"></textarea>
        <input type="submit"/>
        <div class="comments__more"><a class="smile"></a><a class="file"></a></div>
      </form>
    </div>
  </div>
  <div class="comments-item">
    <div class="comments-item__img"><img src="../img/site1.jpg" alt=""/></div>
    <div class="comments-item__head">
      <p class="comments-item__author">Anonym</p>
      <p class="comments-item__rang">Эксперт</p>
    </div>
    <p class="comments-item__text">Купи себе лесизаблудись в нем Купи себе лес и заблудись в немм Купи себе лес и заблудись в нем Купи себе лес и заблудись в нем Купи себе лес и заблудись в немКупи себе лес и заблудись в нем Купи себе лес и заблудись в нем</p>
    <div class="comments-item__more"></div>
    <input type="checkbox" id="answer"/>
    <div class="col-md-7">
      <label for="answer" class="comments__left">Ответить</label>
    </div>
    <div class="col-md-5 comments-item__counter">
      <button href="#" class="comments-item__counter comments-item__counter--plus">+1</button>
      <button href="#" class="comments-item__counter comments-item__counter--minus">-10</button>
    </div>
  </div>
  <div class="row">   
    <div class="col-md-12">
      <form action="#" method="get" name="comments__answer" class="comments__form">
        <textarea name="comment" placeholder="Anonym, я говорю.../" rows="5"></textarea>
        <input type="submit"/>
        <div class="comments__more"><a class="smile"></a><a class="file"></a></div>
      </form>
    </div>
  </div><a class="comments__all">Все комментарии</a>
</div>

jade/parts/sidebar-comments.jade
.comments
    .row.comments__head
        .col-md-8
            p.comments__head-title Комментарии:
        .col-md-4
            p.comments__head-count 236
    .row
        .col-md-12
            p.comments__write Оставить комментарий
            a.comments__reg.fancybox(href="#registration") Регистрация/Вход
        .col-md-12
            form.comments__form(action="#" method="get" name="comments")
                textarea(name="comment" placeholder="Я говорю.../" rows="5")
                input(type="submit")
                .comments__more
                    a.smile
                    a.file
    
    .comments-item
        .comments-item__img
            img(src="../img/site1.jpg", alt="")
        .comments-item__head
            p.comments-item__author Anonym
            p.comments-item__rang Эксперт
        p.comments-item__text Купи себе лесизаблудись в нем Купи себе лес и заблудись в немм Купи себе лес и заблудись в нем Купи себе лес и заблудись в нем Купи себе лес и заблудись в немКупи себе лес и заблудись в нем Купи себе лес и заблудись в нем
        .comments-item__more
        input(type="checkbox" id="answer")
        .col-md-7
            label.comments__left(for="answer") Ответить
        .col-md-5.comments-item__counter
            button.comments-item__counter.comments-item__counter--plus(href="#") +1
            button.comments-item__counter.comments-item__counter--minus(href="#") -10
    .row    
        .col-md-12
            form.comments__form(action="#" method="get" name="comments__answer")
                textarea(name="comment" placeholder="Anonym, я говорю.../"  rows="5")
                input(type="submit")
                .comments__more
                    a.smile
                    a.file
                
    a.comments__all Все комментарии
