html/footer.html

<footer class="container">
  <div class="row">
    <div class="col-md-5">
      <nav class="navbar navbar-default footer__menu">
        <ul class="nav navbar-nav">
          <li><a href="#" class="links__vk"></a></li>
          <li><a href="#" class="links__fb"></a></li>
          <li><a href="#" class="links__twitter"></a></li>
          <li><a href="#" class="links__odnoklassniki"></a></li>
          <li><a href="#" class="links__google"></a></li>
        </ul>
      </nav>
      <div class="footer__submenu"><a href="#">О проекте</a><a href="#">Размещение рекламы</a></div>
    </div>
    <div class="col-md-1 pull-right footer__copyright">
      <p class="footer__copyright-text"></p><a href="#" class="footer__copyright-logo"><img src="../img/logo-artbrother.png" alt=""/></a>
    </div>
  </div>
</footer>

jade/footer.jade
footer.container
    .row
        .col-md-5
            nav.navbar.navbar-default.footer__menu
                ul.nav.navbar-nav
                    li: a.links__vk(href="#")
                    li: a.links__fb(href="#")
                    li: a.links__twitter(href="#")
                    li: a.links__odnoklassniki(href="#")
                    li: a.links__google(href="#")
            .footer__submenu
                a(href="#") О проекте
                a(href="#") Размещение рекламы
        .col-md-1.pull-right.footer__copyright
            p.footer__copyright-text
            a.footer__copyright-logo(href="#"): img(src="../img/logo-artbrother.png" alt="")
