jade/header.jade
-var breadCrumbs = ["Главная","Логотипы","Новость"]
-var topMenu = ["Сайты", "Логотипы", "Прочий хлам", "Новенькое", "Добавить"]

header.header
    .head.clearfix
        .layout-center-wrapper
            nav.head__breadcrumb
                ul
                    each item in breadCrumbs
                        li: a(href="#") #{item}

            .head__registration
                a.head__registration--enter(href="#") Регистрация/ Вход
    .layout-center-wrapper
        .header__banner: a(href="#"): img(src="../img/banner-up.jpg" alt="")
        .header__logo: a(href="#"): img(src="../img/logo.png" alt="")
    
        form.form__search(name="search" action="#" method="get")
            fieldset.form__search-layout
                input.form__search-field(type="text" name="search" placeholder="Поиск")
                button.btn.form__search-btn
            p.form__search-text Уже добавлено 
                span 109 примеров
                |  шаблонных и украденных сайтов и логотипов

        nav.top-menu
            ul
                li: a(href="#")
                    .top-menu__img: img(src="../img/icon-site.png")
                    | Сайты
                li: a(href="#")
                    .top-menu__img: img(src="../img/icon-logo.png")
                    | Логотипы
                li: a(href="#")
                    .top-menu__img: img(src="../img/icon-more.png")
                    | Прочий хлам
                li: a(href="#")
                    .top-menu__img: img(src="../img/icon-new.png")
                    | Новенькое
                li: a(href="#")
                    .top-menu__img: img(src="../img/icon-add.png")
                    | Добавить
                

html/header.html

<header class="header">
  <div class="head clearfix">
    <div class="layout-center-wrapper">
      <nav class="head__breadcrumb">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Логотипы</a></li>
          <li><a href="#">Новость</a></li>
        </ul>
      </nav>
      <div class="head__registration"><a href="#" class="head__registration--enter">Регистрация/ Вход</a></div>
    </div>
  </div>
  <div class="layout-center-wrapper">
    <div class="header__banner"><a href="#"><img src="../img/banner-up.jpg" alt=""/></a></div>
    <div class="header__logo"><a href="#"><img src="../img/logo.png" alt=""/></a></div>
    <form name="search" action="#" method="get" class="form__search">
      <fieldset class="form__search-layout">
        <input type="text" name="search" placeholder="Поиск" class="form__search-field"/>
        <button class="btn form__search-btn"></button>
      </fieldset>
      <p class="form__search-text">Уже добавлено <span>109 примеров</span> шаблонных и украденных сайтов и логотипов</p>
    </form>
    <nav class="top-menu">
      <ul>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-site.png"/></div>Сайты</a></li>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-logo.png"/></div>Логотипы</a></li>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-more.png"/></div>Прочий хлам</a></li>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-new.png"/></div>Новенькое</a></li>
        <li><a href="#">
            <div class="top-menu__img"><img src="../img/icon-add.png"/></div>Добавить</a></li>
      </ul>
    </nav>
  </div>
</header>
