html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>fastflud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link(href="../css/bootstrap.min.css" rel="stylesheet")-->
    <!--link(href="../css/bootstrap-responsive.min.css" rel="stylesheet")-->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="head">
        <div class="container">
          <div class="row">
            <nav class="head__breadcrumb col-md-8">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Логотипы</a></li>
                <li><a href="#">Новость</a></li>
              </ul>
            </nav>
            <div class="head__registration col-md-4"><a href="#" class="head__registration--reg">Регистрация </a>/ <a href="#" class="head__registration--enter">Вход</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__banner row"><a href="#"><img src="../img/banner-up.jpg" alt=""></a></div>
        <div class="header__logo row"><a href="#"><img src="../img/logo.png" alt=""></a></div>
        <form name="search" action="#" method="get" class="form__search row">
          <div class="col-md-8 col-md-offset-2">
            <fieldset class="form__search-layout row">
              <input type="text" name="search" placeholder="Поиск" class="form__search-field col-md-12">
              <button class="btn form__search-btn"></button>
            </fieldset>
            <div class="row">
              <p class="form__search-text col-md-12">Уже добавлено <span>109 примеров</span> шаблонных и украденных сайтов и логотипов</p>
            </div>
          </div>
        </form>
        <nav class="top-menu row">
          <ul>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-site.png"></div>Сайты</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-logo.png"></div>Логотипы</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-more.png"></div>Прочий хлам</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-new.png"></div>Новенькое</a></li>
            <li><a href="#">
                <div class="top-menu__img"><img src="../img/icon-add.png"></div>Добавить</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <main class="row">
        <div class="main col-md-8">
          <div class="content">
            <div class="row">
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
            </div>
            <div class="row">
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
            </div>
            <div class="row">
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
            </div>
            <div class="row">
              <div class="col-md-12 content__item content__item--big"><img src="../img/content__item--big.png"></div>
            </div>
            <div class="row">
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
              <div class="col-md-4 content__item"><img src="../img/content__item.png"></div>
            </div>
          </div>
        </div>
        <div class="sidebar col-md-4"><a href="#" class="sidebar__box sidebar__phone">
            <p class="sidebar__title sidebar__phone-title sidebar__phone-title--grand">Акция</p>
            <p class="sidebar__title sidebar__phone-title">Получи смартфон</p>
            <div class="sidebar__phone-present"><img src="../img/phone1.png" alt="">
              <div class="sidebar__phone-present__else"><img src="../img/else.png" alt=""></div><img src="../img/phone2.png" alt="">
            </div></a>
          <div class="sidebar__box sidebar__oscar">
            <p class="sidebar__title sidebar__oscar-title">Премия &#171;Худший шаблон&#187;</p>
            <div class="sidebar__oscar-layout"><img src="../img/oscar.png" alt="" class="sidebar__oscar-img">
              <p class="sidebar__text sidebar__oscar-text">Премия &#171;Худший шаблон&#187; выдается ежемесячно и позорит весь интернет (кроме лучшей его части — сайтов с индивидуальным дизаном). Получить премию может любой сайт (даже без заявки с его стороны). Победитель выбирается администрацией портала &#171;Fast Flud&#187; посетители</p>
            </div><a href="#" class="sidebar__oscar-btn">Предложить</a>
          </div><a href="#" class="sidebar__box sidebar__food">
            <p class="sidebar__title sidebar__food-title">Ноябрь: &#171;Пробирка-Фуд&#187;</p><img src="../img/steak-house.jpg" alt="">
            <p href="#" class="sidebar__food-text">октябрь, сентябрь, август...&#187;</p></a><a href="#" class="sidebar__box sidebar__blank"><img src="../img/banner-right.jpg"></a>
        </div>
        <div class="row"><a href="#" class="next">fastflud...</a></div>
      </main>
      <footer class="row footer">
        <div class="col-md-5">
          <nav class="footer__menu">
            <ul>
              <li><a href="#" class="footer__menu--vk"></a></li>
              <li><a href="#" class="footer__menu--fb"></a></li>
              <li><a href="#" class="footer__menu--twitter"></a></li>
              <li><a href="#" class="footer__menu--odnoklassniki"></a></li>
              <li><a href="#" class="footer__menu--google"></a></li>
            </ul>
          </nav>
          <div class="footer__submenu"><a href="#">О проекте</a><a href="#">Размещение рекламы</a></div>
        </div>
        <div class="col-md-2 col-md-offset-5 footer__copyright">
          <p class="footer__copyright-text">Создание сайта:</p><a href="#" class="footer__copyright-logo"><img src="../img/logo-artbrother.png" alt=""></a>
        </div>
      </footer>
    </div>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>

jade/index.jade
extends parts/main
block content
	.content
		//маленькие куски
		.row
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
		.row
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
		.row
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
		//большой кусок
		.row
			.col-md-12.content__item.content__item--big: include parts/image-vs
		.row
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
			.col-md-4.content__item: include parts/image-vs
			
block sidebar
	include parts/sidebar1
	
block next
	a.next(href="#") fastflud...
