html/news.html

<!--2 колонки--><!DOCTYPE html>
<html lang="ru">
  <head>
    <title>fastflud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/auto-height.js"></script>
    <script src="../libs/mustache-v.2-0-0.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="head">
        <div class="container">
          <div class="row">
            <!--хлебные крошки-->
            <nav class="col-md-8">
              <ul class="head__breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Логотипы</a></li>
                <li><a href="#">Новость</a></li>
              </ul>
            </nav>
            <!--регистрация-->
            <div class="col-md-4">
              <div class="head__registration"><a href="#registration" class="registration">Регистрация / Вход</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--баннеры-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header__banner"><a href="#"><img src="../img/content/banner-up.jpg" alt=""></a></div>
          </div>
          <div class="col-md-12">
            <div class="header__logo"><a href="#"><img src="../img/logo.png" alt=""></a></div>
          </div>
        </div>
        <!--поиск-->
        <form name="search" action="#" method="get" class="form__search">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <fieldset class="form__search-layout">
                <input type="text" name="search" placeholder="Поиск" class="form__search-field">
                <button class="btn form__search-btn"></button>
              </fieldset>
            </div>
            <div class="col-md-12">
              <p class="form__search-text">Уже добавлено <span>109 примеров</span> шаблонных и украденных сайтов и логотипов</p>
            </div>
          </div>
        </form>
        <!--верхнее меню-->
        <nav class="row">
          <div class="col-md-12">
            <ul class="top-menu">
              <li><a href="#">
                  <div class="top-menu__img"><img src="../img/icon-site.png"><img src="../img/icon-site--off.png"></div>Сайты</a></li>
              <li><a href="#">
                  <div class="top-menu__img"><img src="../img/icon-logo.png"><img src="../img/icon-logo--off.png"></div>Логотипы</a></li>
              <li><a href="#">
                  <div class="top-menu__img"><img src="../img/icon-more.png"><img src="../img/icon-more--off.png"></div>Прочий хлам</a></li>
              <li><a href="#">
                  <div class="top-menu__img">
                    <div id="date" class="date">
                      <p class="date__day">23</p>
                      <p class="date__month">декабря</p>
                    </div>
                  </div>Новенькое</a></li>
              <li><a href="#add" class="fancybox add-form">
                  <div class="top-menu__img"><img src="../img/icon-add.png"><img src="../img/icon-add--off.png"></div>Добавить</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="main-wrapper">
      <div class="container">
        <main class="row">
          <!--основной контент-->
          <div class="main col-md-8">
            <div class="content">
              <div class="news">
                <!--заголовок-->
                <p class="news__title">Металлоперерабатывающий завод<br>vs<br>завод железобетонных блоков</p>
                <!--новость-->
                <p class="news__text">Давайте улыбаться! Совсем скоро весна, зеленая травка, теплое солнышко, которое согреет вас и будет поднимать настроение каждый день! А пока с такой же целью посмотрите этот пост. Ведь есть так много поводов улыбнуться. давайте улыбаться! Совсем скоро весна, зеленая травка, теплое солнышко, которое согреет вас и будет поднимать настроение каждый день! А пока с такой же целью посмотрите этот пост. Ведь есть так много поводов улыбнуться. давайте улыбаться! Совсем скоро весна, зеленая травка, теплое солнышко, которое согреет вас и будет поднимать настроение каждый день! А пока с такой же целью посмотрите этот пост. Ведь есть так много поводов улыбнуться.</p>
                <!--картинки-->
                <div class="news__img-box"><img src="../img/content/site1.jpg" alt="site1"></div>
                <div class="news__img-box"><img src="../img/content/site2.jpg" alt="site2"></div>
              </div>
              <!--маленькие куски-->
              <div class="row">
                <div class="col-md-4 content__item">
                  <!--картинка-ссылка--><a href="#">
                    <div class="img-box">
                      <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"></div>
                      <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"></div>
                    </div>
                    <p class="img-box__title">Металлоперерабатывающий завод vs завод железобетонных блоков</p></a>
                </div>
                <div class="col-md-4 content__item">
                  <!--картинка-ссылка--><a href="#">
                    <div class="img-box">
                      <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"></div>
                      <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"></div>
                    </div>
                    <p class="img-box__title">Металлоперерабатывающий завод vs завод железобетонных блоков</p></a>
                </div>
                <div class="col-md-4 content__item">
                  <!--картинка-ссылка--><a href="#">
                    <div class="img-box">
                      <div class="img-box__part"><img src="../img/content/site1.jpg" alt="site1"></div>
                      <div class="img-box__part"><img src="../img/content/site2.jpg" alt="site2"></div>
                    </div>
                    <p class="img-box__title">Металлоперерабатывающий завод vs завод железобетонных блоков</p></a>
                </div>
              </div>
            </div>
          </div>
          <!--правая колонка-->
          <div class="sidebar col-md-4">
            <!--сайдбар с комментами-->
            <!--правая колонка с комментами-->
            <div class="comments">
              <!--основной заголовок-->
              <div class="row comments__head">
                <div class="col-md-8">
                  <p class="comments__head-title">Комментарии:</p>
                </div>
                <div class="col-md-4">
                  <p class="comments__head-count">236</p>
                </div>
              </div>
              <!--поле для комментария-->
              <div class="row comments-item comments-item--main">
                <div class="col-md-12">
                  <p class="comments__write">Оставить комментарий</p><a href="#registration" class="comments__reg fancybox registration">Регистрация/Вход</a>
                </div>
                <!--форма коммента-->
                <div class="col-md-12">
                  <form action="#" method="get" name="comments" class="comments__form">
                    <textarea name="comment" placeholder="Я говорю.../" rows="5"></textarea>
                    <input type="submit" value="Отправить">
                    <!--доп. кнопки-->
                    <div class="comments__more"><a class="smile"></a><a class="file"></a></div>
                  </form>
                </div>
              </div>
              <!--поле с комментом-->
              <div class="comments-item">
                <div class="comments-item__img"><img src="../img/content/site1.jpg" alt=""></div>
                <div class="comments-item__head">
                  <p class="comments-item__author">Anonym</p>
                  <p class="comments-item__rang">Эксперт</p>
                </div>
                <p class="comments-item__text">Купи себе лесизаблудись в нем Купи себе лес и заблудись в немм Купи себе лес и заблудись в нем Купи себе лес и заблудись в нем</p>
                <!--действия на коммент-->
                <div class="row">
                  <div class="comments-item__more">
                    <!--ответить-->
                    <div class="col-md-7"><a href="#" class="comments-item__answer">Ответить</a></div>
                    <!--оценить-->
                    <div class="col-md-5 comments-item__counter-l">
                      <button class="comments-item__counter comments-item__counter--plus">+1</button>
                      <button class="comments-item__counter comments-item__counter--minus">-10</button>
                    </div>
                  </div>
                </div>
                <!--скрытое поле для ответа на коммент-->
                <div class="row">
                  <div class="col-md-12">
                    <form action="#" method="get" name="comments__answer" class="comments__form comments__form--answer">
                      <textarea name="comment" placeholder="Anonym, я говорю.../" rows="5"></textarea>
                      <input type="submit">
                      <!--доп. кнопки-->
                      <div class="comments__more"><a class="smile"></a><a class="file"></a></div>
                    </form>
                  </div>
                </div>
              </div>
              <!--поле с комментом-->
              <div class="comments-item">
                <div class="comments-item__img"><img src="../img/content/site1.jpg" alt=""></div>
                <div class="comments-item__head">
                  <p class="comments-item__author">Anonym</p>
                  <p class="comments-item__rang">Эксперт</p>
                </div>
                <p class="comments-item__text">Купи себе лесизаблудись в нем Купи себе лес и заблудись в немм Купи себе лес и заблудись в нем Купи себе лес и заблудись в нем</p>
                <!--действия на коммент-->
                <div class="row">
                  <div class="comments-item__more">
                    <!--ответить-->
                    <div class="col-md-7"><a href="#" class="comments-item__answer">Ответить</a></div>
                    <!--оценить-->
                    <div class="col-md-5 comments-item__counter-l">
                      <button class="comments-item__counter comments-item__counter--plus">+1</button>
                      <button class="comments-item__counter comments-item__counter--minus">-10</button>
                    </div>
                  </div>
                </div>
                <!--скрытое поле для ответа на коммент-->
                <div class="row">
                  <div class="col-md-12">
                    <form action="#" method="get" name="comments__answer" class="comments__form comments__form--answer">
                      <textarea name="comment" placeholder="Anonym, я говорю.../" rows="5"></textarea>
                      <input type="submit">
                      <!--доп. кнопки-->
                      <div class="comments__more"><a class="smile"></a><a class="file"></a></div>
                    </form>
                  </div>
                </div>
              </div>
              <!--все комментарии (внизу сайдбара)--><a href="#" class="comments__all">Все комментарии</a>
            </div>
          </div>
          <div class="row"><a href="#" class="next next--smaller">Следующий FF-логотип...</a></div>
        </main>
      </div>
      <footer class="footer">
        <div class="col-md-5">
          <!--нижнее меню-->
          <nav class="footer__menu">
            <ul>
              <li><a href="#" class="footer__menu--vk"></a></li>
              <li><a href="#" class="footer__menu--fb"></a></li>
              <li><a href="#" class="footer__menu--twitter"></a></li>
              <li><a href="#" class="footer__menu--odnoklassniki"></a></li>
              <li><a href="#" class="footer__menu--google"></a></li>
            </ul>
          </nav>
          <!--подменю-->
          <div class="footer__submenu"><a href="#">О проекте</a><a href="#">Размещение рекламы</a></div>
        </div>
        <!--копирайт-->
        <div class="col-md-2 col-md-offset-5 footer__copyright">
          <p class="footer__copyright-text">Создание сайта:</p><a href="#" class="footer__copyright-logo"><img src="../img/logo-artbrother.png" alt=""></a>
        </div>
      </footer>
    </div><a id="toTop" href="/" class="scroll_top"></a>
    <!--.hidden_elem-->
    <!--.shiminclude form-add
    -->
    <!--.shiminclude form-reg
    -->
    <!--script(src="../libs/fancybox/jquery.fancybox.pack.js")-->
    <script src="../js/common.js"></script>
    <script src="../js/script.js"></script>
    <!--script(src="../js/chat.js")-->
    <script src="../js/comment_counter.js"></script>
  </body>
</html>

jade/news.jade
extends parts/main
block content
    .content
        .news
            //заголовок
            p.news__title
                | Металлоперерабатывающий завод
                br
                | vs
                br
                | завод железобетонных блоков
            //новость
            p.news__text.
                Давайте улыбаться! Совсем скоро весна, зеленая травка, теплое солнышко, которое согреет вас и будет поднимать настроение каждый день! А пока с такой же целью посмотрите этот пост. Ведь есть так много поводов улыбнуться. давайте улыбаться! Совсем скоро весна, зеленая травка, теплое солнышко, которое согреет вас и будет поднимать настроение каждый день! А пока с такой же целью посмотрите этот пост. Ведь есть так много поводов улыбнуться. давайте улыбаться! Совсем скоро весна, зеленая травка, теплое солнышко, которое согреет вас и будет поднимать настроение каждый день! А пока с такой же целью посмотрите этот пост. Ведь есть так много поводов улыбнуться.
            //картинки
            .news__img-box
                img(src="../img/content/site1.jpg", alt="site1")
            .news__img-box
                img(src="../img/content/site2.jpg", alt="site2")
            
        //маленькие куски
        .row
            .col-md-4.content__item: include parts/image-vs
            .col-md-4.content__item: include parts/image-vs
            .col-md-4.content__item: include parts/image-vs
            
block sidebar
    //сайдбар с комментами
    include parts/sidebar-comments    
    
block next
    a.next.next--smaller(href="#") Следующий FF-логотип...
    

    
block scripts
    script(src="../js/comment_counter.js")
