html/private_room.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>fastflud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/auto-height.js"></script>
    <script src="../js/auto-width.js"></script>
  </head>
  <body>
    <header class="header private">
      <div class="head">
        <div class="container">
          <div class="row">
            <!--хлебные крошки-->
            <nav class="col-md-8">
              <ul class="head__breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Логотипы</a></li>
                <li><a href="#">Новость</a></li>
              </ul>
            </nav>
            <!--регистрация-->
            <div class="col-md-4">
              <div class="head__registration hide"><a href="#registration" class="registration">Регистрация / Вход</a></div>
              <div class="head__registration head__registration--known"><a href="#" class="user">Anonym Anonym</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="private container">
      <div class="row">
        <div class="col-md-12">
          <div class="avatar-l avatar--header-l">
            <div class="avatar"><img src="../img/content/avatar.jpg" alt="foto"></div>
          </div>
          <div class="info-l">
            <div class="info clearfix">
              <div class="info__part">
                <p class="title">Anonym Anonym</p>
                <p class="rang rang--header">Профи</p>
                <p class="subtext">На сайте <span class="subtext--timer">2 месяца 4 дня</span></p>
              </div>
              <div class="info__part info__part--options">
                <div class="info__part--options-item"><a href="#">Добавить пост +</a></div>
                <div class="info__part--options-item"><a href="#">Мои посты <span class="posts-counter">4</span></a></div>
              </div>
            </div>
            <p class="info__text">
              Ножницы режут бумагу, бумага заворачивает камень, камень давит ящерицу, ящерица травит Спока, Спок ломает ножницы, ножницы отрезают голову ящерице, ящерица ест бумагу, бумага подставляет Спока, Спок испаряет камень, и, как обычно, камень разбивает ножницы. &#169;
              
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <nav class="col-md-12">
          <ul class="private__menu">
            <li class="active"><a href="#">Редактировать профиль</a></li>
            <li><a href="#">Мои комментарии</a></li>
            <li><a href="#">Ответы ( <span class="private__menu-answers">5</span>)</a></li>
            <li><a href="#">10 последних просмотренных постов</a></li>
            <li class="additional-buttons"><a href="#" class="private__menu-home"></a><a href="#" class="private__menu-search"></a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col-md-12">
          <form action="post" class="form form--profile">
            <div class="avatar-l">
              <label class="avatar file_upload">
                <div class="file_upload__field"><img src="../img/content/avatar.jpg" alt="foto"></div><a href="#" class="file_upload__btn add-screen">Обновить</a>
                <input type="file" name="file_screen">
              </label>
            </div>
            <div class="info-l">
              <div class="info clearfix">
                <div class="info__part">
                  <label class="info__item"><span>Nickname</span>
                    <input type="text" name="nick" value="Anonym">
                  </label>
                  <label class="info__item"><span>Имя</span>
                    <input type="text" name="name" value="Анна">
                  </label>
                  <label class="info__item"><span>Фамилия</span>
                    <input type="text" name="surname" value="Петрова">
                  </label>
                  <fieldset class="info__item info__item--radio"><span>Пол</span>
                    <input type="radio" name="gender" value="woman" id="woman" checked>
                    <input type="radio" name="gender" value="man" id="man">
                    <label for="woman">Ж</label>
                    <label for="man">М</label>
                  </fieldset>
                  <label class="info__item"><span>Дата рождения</span>
                    <input type="date" name="date" value="1986-12-12">
                  </label>
                  <label class="info__item"><span>E-mail</span>
                    <input type="email" value="fffff@hhjj.ru">
                  </label>
                </div>
                <div class="info__part">
                  <label class="info__item"><span>Страна</span>
                    <input type="text" name="country" value="РФ">
                  </label>
                  <label class="info__item"><span>Город</span>
                    <input type="text" name="city" value="Москва">
                  </label>
                  <fieldset class="info__item--pass-l"><span>Смена пароля:</span>
                    <label class="info__item info__item--pass"><span>Старый пароль</span>
                      <input type="password" name="pass-old">
                    </label>
                    <label class="info__item info__item--pass"><span>Новый пароль</span>
                      <input type="password" name="pass-new">
                    </label>
                    <label class="info__item info__item--pass"><span>Повторите новый пароль</span>
                      <input type="password" name="pass-repeat">
                    </label>
                  </fieldset>
                </div>
              </div>
            </div>
            <input id="rang-info" type="checkbox" class="rang__input">
            <div class="rang-l">
              <p class="rang__title">Статус на FF</p>
              <label for="rang-info" class="rang">Профи</label>
            </div>
            <div class="rang__info">
              <p>Для того чтобы повысить свой статус на FF необходимо предлагать посты!</p>
              <ul class="rang__items">
                <li>Новичок-стажер - 1 пост</li>
                <li>Стажер-середина - 3 поста</li>
                <li>Середина-профи - 7 постов</li>
                <li>профи-эксперт - 15 постов</li>
              </ul>
            </div>
            <textarea name="cite" rows="5" class="info__text info__text--area">Ножницы режут бумагу, бумага заворачивает камень, камень давит ящерицу, ящерица травит Спока, Спок ломает ножницы, ножницы отрезают голову ящерице, ящерица ест бумагу, бумага подставляет Спока, Спок испаряет камень, и, как обычно, камень разбивает ножницы. &#169;</textarea>
            <input type="submit" value="Сохранить" class="btn btn--profile">
          </form>
          <div class="friends">
            <p class="friends__title">Друзья из соц. сетей на FF</p>
                        <div class="friends__item">
                          <div class="friends__img"><img src="../img/content/avatar.jpg" alt="friend"><a href="#" class="friends__add">+</a></div>
                          <p class="friends__name">Anonym Anonym</p>
                        </div>
                        <div class="friends__item">
                          <div class="friends__img"><img src="../img/content/avatar.jpg" alt="friend"><a href="#" class="friends__add">+</a></div>
                          <p class="friends__name">Anonym Anonym</p>
                        </div>
                        <div class="friends__item">
                          <div class="friends__img"><img src="../img/content/avatar.jpg" alt="friend"><a href="#" class="friends__add">+</a></div>
                          <p class="friends__name">Anonym Anonym</p>
                        </div>
                        <div class="friends__item">
                          <div class="friends__img">
                            <!--img(src="../img/content/avatar.jpg", alt="friend")--><a href="#" class="friends__add">+</a>
                          </div>
                          <p class="friends__name">Добавить друга</p>
                        </div>
                        <div class="friends__item">
                          <div class="friends__img">
                            <!--img(src="../img/content/avatar.jpg", alt="friend")--><a href="#" class="friends__add">+</a>
                          </div>
                          <p class="friends__name">Добавить друга</p>
                        </div>
                        <div class="friends__item">
                          <div class="friends__img">
                            <!--img(src="../img/content/avatar.jpg", alt="friend")--><a href="#" class="friends__add">+</a>
                          </div>
                          <p class="friends__name">Добавить друга</p>
                        </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

jade/private_room.jade
doctype html
html(lang="ru")
    head
        include parts/head
        script(src="../js/auto-width.js")
    body
        include parts/private_room-header
    
        main.private.container
            .row
                .col-md-12
                    .avatar-l.avatar--header-l
                        .avatar: img(src="../img/content/avatar.jpg" alt="foto")
                    .info-l
                        .info.clearfix
                            .info__part
                                p.title Anonym Anonym
                                p.rang.rang--header Профи
                                p.subtext
                                    | На сайте 
                                    span.subtext--timer 2 месяца 4 дня
                            .info__part.info__part--options
                                div.info__part--options-item: a(href="#") Добавить пост +
                                div.info__part--options-item: a(href="#")
                                    | Мои посты 
                                    span.posts-counter 4
                        p.info__text.
                            Ножницы режут бумагу, бумага заворачивает камень, камень давит ящерицу, ящерица травит Спока, Спок ломает ножницы, ножницы отрезают голову ящерице, ящерица ест бумагу, бумага подставляет Спока, Спок испаряет камень, и, как обычно, камень разбивает ножницы. &#169;

            .row
                nav.col-md-12
                    ul.private__menu
                        li.active: a(href="#") Редактировать профиль
                        li: a(href="#") Мои комментарии
                        li: a(href="#")
                            | Ответы ( 
                            span.private__menu-answers 5
                            | )
                        li: a(href="#") 10 последних просмотренных постов
                        li.additional-buttons
                            a.private__menu-home(href="#")
                            a.private__menu-search(href="#")
                            
            .row
                .col-md-12
                    include parts/private_profile
